<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
            padding: 20px 80px;
            margin: auto;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 20px; 
            word-spacing: 30px;
            letter-spacing: 10px;
        }
        .image-container{
            position: relative;
            width: 100vw;
        
        }
        .text{
            font-size: 50px;
            position: absolute;
            color: white;
          /* background-color: rgb(38, 36, 36); */
           top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }
        body {
            padding-top: 80px; /* Adjusted padding to accommodate larger nav */
            font-family: Arial, sans-serif;
        }

        .child1 {
            display: flex;
            gap: 30px; /* Increased gap between nav items */
        }

        .image img {
            width: 100%;
            display: block;
        }

        .Images {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            justify-content: center;
            gap: 20px; 
            margin: 20px;
        }

        .Images img {
            width: 100%; 
            border-radius: 5px; 
        }

        .Projects {
            text-align: left;
            font-size: 24px;
            margin: 20px 0;
        }

        .john_parent{
            display: flex;
        }

        .in {
            display: block;
        }

        .footer {
            text-align: center;
            color: white;
            background-color: black;
            border: 5px solid black;
        }

        .img-container {
            position: relative;
            
        }

        .label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: black;
            color: white;
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 4px;
        }

        input {
            width: 200%; 
            max-width: 800px; 
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width:100%;
            max-width: 300px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn{
            color: white;
            background-color: black;
        }
        span{
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <div class="child">BR Architects</div>
        <div class="child1">
            <div>Projects</div>
            <div>About</div>
            <div>Contact</div>
        </div>
    </div>

    <div class="image-container"> 
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="Architect">
        <div class="text"><span>BR</span> Architects </div>
    </div>

    <div class="Projects">Projects</div>
    <div class="Images">
        <div class="img-container"><div class="label">Summer House</div>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="House 5"></div>
        <div class="img-container"><div class="label">Brick House</div>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="House 2"></div>
        <div class="img-container"><div class="label">Renovated</div>
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="House 3"></div>
        <div class="img-container"><div class="label">Barn House</div>
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="House 4"></div>
        <div class="img-container"><div class="label">Summer House</div>
        <img src="https://www.w3schools.com/w3images/house2.jpg" alt="House 2"></div>
        <div class="img-container"><div class="label">Brick House</div>
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="House 5"></div>
        <div class="img-container"><div class="label">Renovated</div>
        <img src="https://www.w3schools.com/w3images/house4.jpg" alt="House 4"></div>
        <div class="img-container"><div class="label">Barn House</div>
        <img src="https://www.w3schools.com/w3images/house3.jpg" alt="House 3"></div>
    </div><br><br>
    <div>About
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, animi. Ullam neque, similique hic deserunt tempore magni 
            consequatur aliquam voluptatum expedita nesciunt omnis numquam natus voluptate, soluta rem, corporis. Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Esse repudiandae illum voluptatem, doloribus aut laudantium nemo eius ipsum veniam distinctio eaque quod nesciunt, ratione possimus
             quia id ipsa. Deleniti, Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ratione ipsa eos expedita labore reprehenderit mollitia autem sit. Voluptatem nulla cum, tenetur animi atque rerum totam beatae repellendus aut non.</p>
    </div>
    <div class="john_parent">
    <div class="john">
        <img src="https://www.w3schools.com/w3images/team2.jpg" width="90%">
        <h3>John Doe</h3>
        <h4>CEO & Founder</h4>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodaales pellentesque elementum.</p>
        <button>Contact</button>

    </div>
    <div class="doe">
        <img src="https://www.w3schools.com/w3images/team1.jpg" width="90%">
        <h3>Jane Doe</h3>
        <h4>Architect</h4>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodaales pellentesque elementum.</p>
        <button>Contact</button>

    </div>
    <div class="ross">
        <img src="https://www.w3schools.com/w3images/team3.jpg" width="90%">
        <h3>Mike Ross</h3>
        <h4>Architect</h4>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodaales pellentesque elementum.</p>
        <button>Contact</button>

    </div>
    <div class="Dan Star">
        <img src="https://www.w3schools.com/w3images/team4.jpg" width="90%">
        <h3>Dan Star</h3>
        <h4>Architect</h4>
        <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodaales pellentesque elementum.</p>
        <button>Contact</button>

    </div>
    </div><br>
    <div class="con">Contact
        <p>Lets get in touch and talk about your next project</p>
        <div class="in">
        <input type="text" placeholder="Name"><br><br>
        <input type="text" placeholder="Email"><br><br>
        <input type="text" placeholder="Subject"><br><br>
        <input type="text" placeholder="Comment"></div><br>
        <button class="btn">SEND MESSAGE</button>
    </div><br><br>
    <div>
        <img src="https://www.w3schools.com/w3images/map.jpg">
    </div>
    <div class="footer">
        <footer>Powered by w3.css</footer>
    </div>
</body>
</html>
