<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT PROPERTIES</title>
    <style>
       
body {
   box-sizing: border-box;
   margin-top: 10%;
   padding: 0px;
   scrollbar-width:none;
   display:flex;
   flex-wrap: wrap;
   justify-content:center;
}

.b1{
  width: 13em;
  height: 30vh;
  align-content: center; 
  margin-top: 15%; 
  margin-right:20%; 
  margin-bottom: 8%; 
}
.b2{
    width: 13em;
    height: 30vh;
  align-content: center; 
    margin-top:13%;
  }
h1{
    margin-left: 40px;
}
h3{
    text-align:center;
}

.b1 {
    box-shadow: 
        blue 0px 0px 0px 2px inset,
        rgb(255, 255, 255) 20px -20px 0px -3px,
        rgb(31, 193, 27) 20px -20px,
        rgb(255, 255, 255) 40px -40px 0px -3px,
        rgb(255, 217, 19) 40px -40px,
        rgb(255, 255, 255) 60px -60px 0px -3px,
        rgb(255, 156, 85) 60px -60px,
        rgb(255, 255, 255) 80px -80px 0px -3px,
        rgb(255, 85, 85) 80px -80px;
}

.b2 {
    box-shadow: 
        rgb(85, 91, 255) 0px 0px 0px 6px, 
        rgb(31, 193, 27) 0px 0px 0px 12px, 
        rgb(255, 217, 19) 0px 0px 0px 18px, 
        rgb(255, 156, 85) 0px 0px 0px 24px, 
        rgb(255, 85, 85) 0px 0px 0px 30px;
}

    </style>
</head>
<body>
    <div class="b1">
        <h1>Heading</h1>
    </div>
    <div class="b2">
        <h3>text properties</h3>
    </div>

    
    

</body>
</html>